# INSTRUCTIONS:
# Copy this file to BurnScan.cfg
# Set your values

[Security]
client_ident = generic_sparklepony
client_private_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
client_public_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=
server_public_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=

[General]
sound_accept: accept.wav
sound_reject: reject.wav
sound_error: error.wav

[Data]
database_path: tickets.db
api_path = https://domain.tld/path/to/api
